{
  "name": "fluxlii-site",
  "version": "1.0.0",
  "description": "The official site for fluxlii.com",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluxlii/fluxlii-site.git"
  },
  "author": "@fluxlii",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluxlii/fluxlii-site/issues"
  },
  "homepage": "https://github.com/fluxlii/fluxlii-site#readme",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "jest-puppeteer": "^3.4.0",
    "puppeteer": "^1.9.0"
  },
  "greenkeeper": {
    "prTitles": {
      "initialPR": "Update dependencies to enable Greenkeeper",
      "initialPrBadge": "Add badge to enable Greenkeeper",
      "initialPrBadgeOnly": "Add Greenkeeper badge",
      "initialSubgroupPR": "Update dependencies for ${group}",
      "basicPR": "Update ${dependency} to the latest version",
      "groupPR": "Update ${dependency} in group ${group} to the latest version"
    }
  }
}
